# qlqs

./: MvcLogin.sln  Nick.txt  README.md
Dotnet6MvcLogin/: MvcLogin.csproj  Program.cs  appsettings.json
Dotnet6MvcLogin/Controllers/: AdminController.cs  ThongKeRecordController.cs  TrangChuController.cs  UserAuthenticationController.cs  UserController.cs
Dotnet6MvcLogin/Data/: DbContextThongKe.cs
Dotnet6MvcLogin/Migrations/: 20240415132642_init.Designer.cs  20240415132642_init.cs  DatabaseContextModelSnapshot.cs
Dotnet6MvcLogin/Models/: Combinecs.cs  DonVi.cs  LoginHistory.cs  QuanSo.cs  THDV.cs  ThongKe.cs  Time.cs  Users.cs
Dotnet6MvcLogin/Models/DTO/: RegistrationModel.cs
Dotnet6MvcLogin/Models/Domain/: ApplicationUser.cs
Dotnet6MvcLogin/Repositories/: RepoAdmin.cs  RepoUser.cs
Dotnet6MvcLogin/Repositories/Implementation/: UserAuthenticationService.cs
Dotnet6MvcLogin/Views/Admin/: AddDonVi.cshtml  Display.cshtml  DisplayDonVi.cshtml  Edit.cshtml  EditTHDV.cshtml  History.cshtml  HistoryAction.cshtml  Index.cshtml  IndexTHDV.cshtml
Dotnet6MvcLogin/Views/Shared/: _Layout.cshtml
Dotnet6MvcLogin/Views/ThongKeRecord/: Index.cshtml
Dotnet6MvcLogin/Views/TrangChu/: Index.cshtml
Dotnet6MvcLogin/Views/User/: AddQuanSo.cshtml  Ban.cshtml  Index.cshtml  Return.cshtml
Dotnet6MvcLogin/Views/UserAuthentication/: Login.cshtml  Registration.cshtml
Dotnet6MvcLogin/wwwroot/css/: demo.css  login.css  nhapqs.css  sb-admin-2.css  style.css
Dotnet6MvcLogin/wwwroot/js/: TK.js  datetime.js  index.js  script.js  show.js  xuatexcel.js  xuatpdf.js
